@font-face {
    font-family: "Playfair";
    src: url(fonts/Playfair/PlayfairDisplay-Italic.ttf);
}
// fonts
@font-face {
    font-family: "Gotic";
    src: url(fonts/Grenze_Gotisch/GrenzeGotisch-VariableFont_wght.ttf);
}

@font-face {
    font-family: "roman";
    src: url(fonts/Romanesco/Romanesco-Regular.ttf);
}

// breakpoint

$desktop: 1024px;
    
// colors

    $pink: rgb(241, 112, 133);
    $background-gradient1: linear-Gradient(to right, rgb(252, 69, 69), rgb(253, 99, 215));
    $background-gradient: linear-gradient(to right, rosybrown, #feb47b);

// reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// padrão
html, body{
    width: 100vw;
    height: 100hv;
    font-size: 20px;
    background: $background-gradient;
    background-color: rosybrown;
}


.grid{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 15% auto auto 10%;
    row-gap: 15px;
    width: 100%;
    height: 100%;

    .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            background: $background-gradient1;

            i{
                font-size: 50px;
                color: white;
                text-shadow: 5px 4px 0px rgb(158, 4, 185);
            }
            h1{
                color: white;
                text-shadow: 5px 4px 0px rgb(185, 4, 185);
                font-family: 'gotic';
            }
        }
    
    .body{
        display: flex;
        grid-row: 2;
        flex-direction: column;
        .subtitle{

            display: flex;
            width: 90%;
            margin: auto;
            justify-content: center;
            align-items: center;

            h2 {
                    text-align: center;
                    font-family: 'gotic';
                }
        }
        .img1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            img{
                width: 70%;
                height: auto;
                margin: auto;
            }
        }

        .subtitle1{
            display: flex;
            margin-top:10px ;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;

                h2{
                    font-size: 25px;
                    font-family: 'gotic';
                } 
        }
        .text{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            font-family: 'roman';
            font-size: 32px;
        }

    }

    .body2{
        display: flex;
        flex-direction: column;
        grid-row: 3;
        
        
        .subtitle2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-family: 'gotic';
        }

        .text{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: center;
            font-family: 'roman';
            font-size: 32px;
            
        }
    }

    .foot{
        
        display: flex;
        grid-row: 4;
        justify-content: center;
        align-items: center;

        button{
            
            width: 130px;
            height: 40px;
            border: none;
            border-radius: 10px;
            outline: none;
            background-color: palevioletred;
            font-family: 'gotic';

            &:active{
                background-color: pink;
            }
            &:hover{
                background-color: pink;
            }

            a{
                text-decoration: none;
            }
        }

    }
}

// breaking point 
// tela de computador

@media only screen and (min-width: $desktop) {

    .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% auto auto 10%;
        width: 100vw;
        height: 100vh;


        .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
            grid-row: 1;
        }

        .body{
            display: flex;
            grid-row: 2;
            flex-direction: column;
            .subtitle{
                display: flex;
                width: 50%;
                margin: auto;
                justify-content: center;
                align-items: center;

                h2{
                    width: 50%;
                }
            }     
        }
        .img1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            margin: auto;
            margin-bottom: 10px;   
        }

        .mensagem{
            .subtitle1 {
                    display: flex;
                    width: 70%;
                    margin: auto;
            }
            .text {
                width: 70%;
                margin: auto;
            }
                
        }

        

        .body2{
            display: flex;
            grid-row: 3;
            .subtitle2{
                display: flex;
                width: 70%;
                margin: auto;
                }
            .text{
                    width: 70%;
                    margin: auto;
            }
            
        }



    }


}

// Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria // Apartir daqui é o Galeria .

.gridi{
    display: grid; 
    grid-template-columns: auto auto;
    grid-template-rows: 100px repeat(7, 300px) 100px;
    row-gap: 10px;
    column-gap: 0px;
    .head1{
        
        display: flex;
        grid-column: 1/3;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: auto;
        

        h1{
            font-size: 37px;
            text-align: center;
            font-family: 'gotic';
        }
    }

    img{
        width: 150px;
        height: 180px;

    }
    .ft{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    }
    .img3{
        grid-row: 2;
        grid-column: 1;
    }
    .img4{
        grid-row: 2;
        grid-column: 2;
    }
    .img5{
        grid-row: 3;
        grid-column: 1;
    }
    .img6{
        grid-row: 3;
        grid-column: 2;
    }
    .img7{
        grid-row: 4;
        grid-column: 1;
    }
    .img8{
        grid-row: 4;
        grid-column: 2;
    }

    .img1 {
        grid-row: 5;
        grid-column: 1;
        }
    
    .img2 {
        grid-row: 5;
        grid-column: 2;
    }
    .img9 {
        grid-row: 6;
        grid-column: 1;
    }

    .img10 {
        grid-row: 6;
        grid-column: 2;
    }
    .img11 {
        grid-row: 7;
        grid-column: 1;
        }
    
    .img12 {
        grid-row: 7;
        grid-column: 2;
    }
    .img13 {
        grid-row: 8;
        grid-column: 1;
        }
    
    .img14 {
        grid-row: 8;
        grid-column: 2;
    }


    .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 9;
        grid-column: 1/3;
    }

        button {
    
            width: 130px;
            height: 40px;
            border: none;
            border-radius: 10px;
            outline: none;
            background-color: palevioletred;
            font-family: 'gotic';
            font-size: 20px;
    
            &:active {
                background-color: pink;
            }
    
            &:hover {
                background-color: pink;
            }
    
            a {
                text-decoration: none;
            }
        }